# OVOR_back

./: OVOR.sln
OVOR.Models/ProjectData/: ProjectData.cs
OVOR.Repo/: OVOR.Repo.csproj
OVOR.Repo/DataTools/: DataAccessor.cs
OVOR.Repo/Repo/: MgnregaRepo.cs
OVOR.Repo/validations/: ErrorValidations.cs
OVOR.Server/: .dockerignore.txt  Dockerfile  Dockerfile.txt  OVOR.Controller.csproj  OVOR.Server.http  Program.cs  appsettings.json
OVOR.Server/Controllers/ProjectController/: MgnregaController.cs
OVOR.Server/Properties/: launchSettings.json
OVOR.Services/: OVOR.Services.csproj
OVOR.Services/ProjectServices/: MgnregaServices.cs  ProjectServices.cs
